------------------------ PROFONDEUR 0 ------------------------
----------------------- PROPOSITIONS --------------------
{'type': 'in', 'neg': False, 'object': 'alex', 'rocket': 'r1', 'actions': [0]}
{'type': 'in', 'neg': False, 'object': 'jason', 'rocket': 'r1', 'actions': [1]}
{'type': 'in', 'neg': False, 'object': 'alex', 'rocket': 'r2', 'actions': [2]}
{'type': 'in', 'neg': False, 'object': 'jason', 'rocket': 'r2', 'actions': [3]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'Paris', 'actions': [4]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'JFK', 'actions': [5]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'Paris', 'actions': [6]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'JFK', 'actions': [7]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'London', 'actions': [8]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'London', 'actions': [9]}
{'type': 'at', 'neg': False, 'object': 'alex', 'place': 'London', 'actions': [10]}
{'type': 'at', 'neg': False, 'object': 'jason', 'place': 'London', 'actions': [11]}
{'type': 'has_fuel', 'neg': False, 'rocket': 'r1', 'actions': [12]}
{'type': 'has_fuel', 'neg': False, 'rocket': 'r2', 'actions': [13]}
------------------------ PROFONDEUR 1 ------------------------
----------------------- PROPOSITIONS --------------------
{'type': 'in', 'neg': False, 'object': 'alex', 'rocket': 'r1', 'actions': [0, 28]}
{'type': 'in', 'neg': False, 'object': 'jason', 'rocket': 'r1', 'actions': [1, 29]}
{'type': 'in', 'neg': False, 'object': 'alex', 'rocket': 'r2', 'actions': [2, 30]}
{'type': 'in', 'neg': False, 'object': 'jason', 'rocket': 'r2', 'actions': [3, 31]}
{'type': 'at', 'neg': False, 'object': 'alex', 'place': 'Paris', 'actions': [4, 10]}
{'type': 'at', 'neg': False, 'object': 'alex', 'place': 'JFK', 'actions': [5, 11]}
{'type': 'at', 'neg': False, 'object': 'alex', 'place': 'London', 'actions': [6, 12, 38]}
{'type': 'at', 'neg': False, 'object': 'jason', 'place': 'Paris', 'actions': [7, 13]}
{'type': 'at', 'neg': False, 'object': 'jason', 'place': 'JFK', 'actions': [8, 14]}
{'type': 'at', 'neg': False, 'object': 'jason', 'place': 'London', 'actions': [9, 15, 39]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'London', 'actions': [16, 18, 36]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'JFK', 'actions': [17, 21, 33]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'Paris', 'actions': [19, 20, 32]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'London', 'actions': [22, 24, 37]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'JFK', 'actions': [23, 27, 35]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'Paris', 'actions': [25, 26, 34]}
{'type': 'has_fuel', 'neg': False, 'rocket': 'r1', 'actions': [40]}
{'type': 'has_fuel', 'neg': False, 'rocket': 'r2', 'actions': [41]}
------------------------ PROFONDEUR 2 ------------------------
----------------------- PROPOSITIONS --------------------
{'type': 'in', 'neg': False, 'object': 'alex', 'rocket': 'r1', 'actions': [0, 4, 8, 36]}
{'type': 'in', 'neg': False, 'object': 'jason', 'rocket': 'r1', 'actions': [1, 5, 9, 37]}
{'type': 'in', 'neg': False, 'object': 'alex', 'rocket': 'r2', 'actions': [2, 6, 10, 38]}
{'type': 'in', 'neg': False, 'object': 'jason', 'rocket': 'r2', 'actions': [3, 7, 11, 39]}
{'type': 'at', 'neg': False, 'object': 'alex', 'place': 'London', 'actions': [12, 18, 42]}
{'type': 'at', 'neg': False, 'object': 'alex', 'place': 'JFK', 'actions': [13, 19, 41]}
{'type': 'at', 'neg': False, 'object': 'alex', 'place': 'Paris', 'actions': [14, 20, 40]}
{'type': 'at', 'neg': False, 'object': 'jason', 'place': 'London', 'actions': [15, 21, 45]}
{'type': 'at', 'neg': False, 'object': 'jason', 'place': 'JFK', 'actions': [16, 22, 44]}
{'type': 'at', 'neg': False, 'object': 'jason', 'place': 'Paris', 'actions': [17, 23, 43]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'Paris', 'actions': [24, 27, 48]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'JFK', 'actions': [25, 29, 47]}
{'type': 'at', 'neg': False, 'object': 'r1', 'place': 'London', 'actions': [26, 28, 46]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'Paris', 'actions': [30, 33, 51]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'JFK', 'actions': [31, 35, 50]}
{'type': 'at', 'neg': False, 'object': 'r2', 'place': 'London', 'actions': [32, 34, 49]}
{'type': 'has_fuel', 'neg': False, 'rocket': 'r1', 'actions': [52]}
{'type': 'has_fuel', 'neg': False, 'rocket': 'r2', 'actions': [53]}
